\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Disdvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for numerical approach.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear MCK System}{3}}
\newlabel{eq:1GE}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{3}}
\newlabel{fig:R1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Oscillator}{3}}
\newlabel{eq:2GE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between HB and analytical result.\relax }}{4}}
\newlabel{fig:R2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrically excited Duffing Oscillator}{4}}
\newlabel{eq:3GE}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between HB and analytical result.\relax }}{4}}
\newlabel{fig:R3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double Pendulum}{4}}
\citation{ashley2012piston}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypersonic Flutter}{5}}
\newlabel{eq:GE}{{8}{5}}
\newlabel{eq:pistonTheory}{{9}{5}}
\newlabel{eq:definitionOfVn}{{11}{5}}
\newlabel{eq:definitionOfZ}{{12}{5}}
\newlabel{eq:GEfull}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions.\relax }}{5}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{ashley2012piston}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between HB and analytical result\relax }}{6}}
\newlabel{fig:hypersonicFlutterResult}{{5}{6}}
