\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remonstration Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear MCK System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinear Oscilator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametrically excited Duffing Oscillator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypersonic Flutter}{1}}
\newlabel{eq:GE}{{4}{1}}
\newlabel{eq:pistonTheory}{{5}{1}}
\newlabel{eq:definitionOfVn}{{6}{1}}
\bibstyle{unsrt}
\bibdata{ref}
\newlabel{eq:definitionOfZ}{{7}{2}}
\newlabel{eq:GEfull}{{8}{2}}
