\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Disdvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear MCK System}{2}}
\newlabel{eq:1GE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between HB and analytical result.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Oscillator}{3}}
\newlabel{eq:2GE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{3}}
\newlabel{fig:R2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametrically excited Duffing Oscillator}{3}}
\newlabel{eq:3GE}{{5}{3}}
\citation{ashley2012piston}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between HB and analytical result.\relax }}{4}}
\newlabel{fig:R3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypersonic Flutter}{4}}
\newlabel{eq:GE}{{6}{4}}
\newlabel{eq:pistonTheory}{{7}{4}}
\newlabel{eq:definitionOfVn}{{9}{4}}
\newlabel{eq:definitionOfZ}{{10}{4}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{ashley2012piston}{1}
\newlabel{eq:GEfull}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between HB and analytical result\relax }}{5}}
\newlabel{fig:hypersonicFlutterResult}{{4}{5}}
