\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remonstration Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear MCK System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between HB and analytical result.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinear Oscilator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\newlabel{fig:R1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametrically excited Duffing Oscillator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\newlabel{fig:R1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypersonic Flutter}{2}}
\newlabel{eq:GE}{{4}{2}}
\newlabel{eq:pistonTheory}{{5}{2}}
\newlabel{eq:definitionOfVn}{{6}{2}}
\newlabel{eq:definitionOfZ}{{7}{2}}
\bibstyle{unsrt}
\bibdata{ref}
\newlabel{eq:GEfull}{{8}{3}}
