This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: aiaa.bst
Database file #1: ref.bib
You've used 1 entry,
            2292 wiz_defined-function locations,
            587 strings with 4674 characters,
and the built_in function-call counts, 271 in all, are:
= -- 23
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 30
:= -- 42
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 1
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 32
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
