\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear MCK System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Oscillator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\newlabel{fig:R1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametrically excited Duffing Oscillator}{2}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between HB and analytical result.\relax }}{3}}
\newlabel{fig:R2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypersonic Flutter}{3}}
\newlabel{eq:GE}{{4}{3}}
\newlabel{eq:pistonTheory}{{5}{3}}
\newlabel{eq:definitionOfVn}{{6}{3}}
\newlabel{eq:definitionOfZ}{{7}{3}}
\newlabel{eq:GEfull}{{8}{3}}
