\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Disdvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approach}{2}}
\newlabel{eq:GE}{{2}{2}}
\newlabel{eq:displacement}{{3}{2}}
\newlabel{eq:velocity}{{4a}{2}}
\newlabel{eq:acceleration}{{4b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for numerical approach.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear MCK System}{3}}
\newlabel{eq:1GE}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{4}}
\newlabel{fig:R1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot.\relax }}{4}}
\newlabel{fig:R1_convergence}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Oscillator}{4}}
\newlabel{eq:2GE}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between HB and analytical result.\relax }}{5}}
\newlabel{fig:R2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plot.\relax }}{5}}
\newlabel{fig:R2_convergence}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrically excited Duffing Oscillator}{5}}
\newlabel{eq:3GE}{{8}{5}}
\citation{ashley2012piston}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between HB and analytical result.\relax }}{6}}
\newlabel{fig:R3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence plot.\relax }}{6}}
\newlabel{fig:R3_convergence}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double Pendulum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypersonic Flutter}{6}}
\newlabel{eq:GE}{{11}{6}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{ashley2012piston}{1}
\newlabel{eq:pistonTheory}{{12}{7}}
\newlabel{eq:definitionOfVn}{{14}{7}}
\newlabel{eq:definitionOfZ}{{15}{7}}
\newlabel{eq:GEfull}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between HB and analytical result\relax }}{8}}
\newlabel{fig:hypersonicFlutterResult}{{8}{8}}
