\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear MCK System}{2}}
\newlabel{eq:1GE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Oscillator}{2}}
\newlabel{eq:2GE}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{2}}
\newlabel{fig:R2}{{2}{2}}
\citation{ashley2012piston}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametrically excited Duffing Oscillator}{3}}
\newlabel{eq:3GE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between HB and analytical result.\relax }}{3}}
\newlabel{fig:R3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypersonic Flutter}{3}}
\newlabel{eq:GE}{{5}{3}}
\newlabel{eq:pistonTheory}{{6}{3}}
\newlabel{eq:definitionOfVn}{{8}{3}}
\newlabel{eq:definitionOfZ}{{9}{3}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{ashley2012piston}{1}
\newlabel{eq:GEfull}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between HB and analytical result\relax }}{4}}
\newlabel{fig:hypersonicFlutterResult}{{4}{4}}
